GET http://localhost:5000/hotels
###

POST http://localhost:5000/search 
Content-Type: application/json

{
    "destination": "ha noi",
    "date": [
    {
      "startDate": "2022-11-06T17:00:00.000Z",
      "endDate": "2022-11-08T17:00:00.000Z",
      "key": "selection"
    }
    ],
    "options": { "adult": 1, "children": 1, "room": 1 }
}

###
POST http://localhost:5000/room
Content-Type: application/json

{
  "id": [
  "6310dd998cfecfd90b30ca28",
  "6310e01a8cfecfd90b30ca30",
  "6311b2a24a642f01423490d6",
  "6311b3944a642f01423490df",
  "6311b47b4a642f01423490f4"
  ],
  "options":{
    "adult": 1,
    "children": 1,
    "room": 1
  }
}

###
POST http://localhost:5000/register
Content-Type: application/json

{
  "username": "sang2x",
  "password": "123",
  "isAdmin": true
}