GET http://localhost:5000/admin/edit/637205a98c400e261a2dafa3
###

POST http://localhost:5000/admin/edit-hotel/rooms 
Content-Type: application/json

{
    "id":[
      "6310e01a8cfecfd90b30ca30",
      "6311b2a24a642f01423490d6",
      "6310dd998cfecfd90b30ca28",
      "6311c0a8f2fce6ea18172fc3",
      "6311b47b4a642f01423490f4",
      "6311c083f2fce6ea18172fba"
    ]
}

###
POST http://localhost:5000/room
Content-Type: application/json

{
  "id": [
  "6310dd998cfecfd90b30ca28",
  "6310e01a8cfecfd90b30ca30",
  "6311b2a24a642f01423490d6",
  "6311b3944a642f01423490df",
  "6311b47b4a642f01423490f4"
  ],
  "options":{
    "adult": 1,
    "children": 1,
    "room": 1
  }
}

###
POST http://localhost:5000/register
Content-Type: application/json

{
  "username": "sang2x",
  "password": "123",
  "isAdmin": true
}